NODE_ENV = development
PORT = 5000
CONNECTION_URL= mongodb+srv://user-123:user-123@mini-mern-tute.4t12n.mongodb.net/ECONOMIC__CENTRE?retryWrites=true&w=majority
JWT_SECRET = abc123
Heroku_PW = sonasu242.